[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True


[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

# Ignorar migrations
[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.models.*]
ignore_errors = True
